.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    padding-left: 10px;
}

.hero {
    padding-left: 15px;
}

.img {
    width: 50vw;
}

@media (max-width: 1024px) {
    .main_content {
        flex-direction: column;
        row-gap: 25px;
    }
}

@media (max-width: 800px) {
    .img {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .hero {
        padding-left: 100px;
    }

    .main_content {
        column-gap: 80px;
    }
}

.card {
    width: fit-content;
    padding: 5px;
    color: #3b00f9;
    background: #f4f4fd;
    border-radius: 3px;
}

.main_text {
    font-size: 64px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    background: #5749f7;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    color: white;
    border-radius: 25px;
}