PORT=8888
DB_NAME=cloud-storage
DB_USER=postgres
DB_PASSWORD=pupaOkOk
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_KEY=cloudstorageaccesskey
JWT_REFRESH_KEY=cloudstoragerefreshkey
CLIENT_URL=http://localhost:3000